<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top ">
        <div class="container py-1">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars "></i>
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active p-2 p-lg-3" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-2 p-lg-3" href="#">Contact</a>
              </li>

             
        
            </ul>
            <!-- search -->
            <div class="search px-2 d-none d-lg-block">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- loginBtn -->
            <a href="#" class="btn  rounded-pill main-btn">Login</a>
          </div>
        </div>
    </nav>

    <!-- Landing -->
    <div class="landing d-flex justify-content-center align-items-center" >
        <div class="text-center text-light">
            <h1>Taste the Creativity</h1>
            <p class=" fs-6 text-white-50 mb-5">We make awesome graphic and web design</p>
            <a href="#" class="btn rounded-pill main-btn">Get Started</a>
        </div>
    </div>

    <!-- Featuers -->
    <div class="featuers text-center pt-5 pb-5">
        <div class="container">
            <!-- Main Title -->
            <div class="main-title mt-5 mb-5 position-relative ">
                <img class="mb-4" src="images/title.png" alt="">
                <h2>We are Good at</h2>
                <p class="text-black-50">SOME OF THESE STUFF UNDER</p>
            </div>
           
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-1 position-absolute bottom-0 number"></i>
                            <i class="fa-solid fa-4x fa-pencil position-absolute bottom-0 icon"></i>
                        </div>
                        <h4 class="text-uppercase my-3">Graphic Design</h4>
                        <p class="text-black-50 lh-lg"> Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                            convallis at tellus.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-2 position-absolute bottom-0 number"></i>
                            <i class="fa-solid fa-tv fa-4x position-absolute bottom-0 icon"></i>
                        </div>
                        <h4 class="text-uppercase my-3">Graphic Design</h4>
                        <p class="text-black-50 lh-lg"> Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                            convallis at tellus.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-3 position-absolute bottom-0 number"></i>
                            <i class="fa-solid fa-plug fa-4x position-absolute bottom-0 icon"></i>
                        </div>
                        <h4 class="text-uppercase my-3">Graphic Design</h4>
                        <p class="text-black-50 lh-lg"> Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                            convallis at tellus.
                        </p>
                    </div>
                </div>
            </div>

    
        </div>
    </div>

    <!-- our work -->
    <div class="our-work text-center py-5">
        <div class="container">
            <!-- Main Title -->
            <div class="main-title mt-5 mb-5 position-relative ">
                <img class="mb-4" src="images/title.png" alt="">
                <h2>We make this</h2>
                <p class="text-black-50">PERPARE TO BE AMAZED</p>
            </div>
            
            <!-- Links -->
            <ul class="list-unstyled d-flex justify-content-center mt-5 mb-5">
                <li class="active rounded-pill">All</li>
                <li>Design</li>
                <li>Code</li>
                <li>Photo</li>
                <li>App</li>
            </ul>

            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="images/work-01.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="images/work-02.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="images/work-03.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="images/work-04.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="images/work-05.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="images/work-06.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="images/work-07.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="images/work-08.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>

            <a href="#" class="btn rounded-pill main-btn mt-5 text-uppercase">I Want More</a>

        </div>
    </div>
    
    <!-- About -->
    <div class="about text-center">
        <div class="container">
            <!-- Main Title -->
            <div class="main-title mt-5 mb-5 position-relative ">
                <img class="mb-4" src="images/title.png" alt="">
                <h2>Some Stuff About Us</h2>
                <p class="text-black-50 text-uppercase">the great team</p>
            </div>
            <p class="text d-flex justify-content-center ">
                Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
            </p>

            <div class="row my-5 align-content-center">
                <div class="col-lg-4 mb-4 text-center text-md-start ">
                    <h4>Retina Design</h4>
                    <p class="text-black-50 fs-6"> Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget
                        tincidunt nibh pulvinar a.</p>
                    <p class="text-black-50 fs-6"> Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                        Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin molestie
                        malesuada.</p>
                     <a href="#" class="btn rounded-pill main-btn">ORDER ME ONE</a>
                </div>

                <div class="col-lg-8">
                    <img src="images/laptop.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Team -->
    <div class="teams text-center py-5">
        <div class="container">
            <div class="title mt-5 mb-5 ">
                <h2 >Meet The Team</h2>
                <p class="text-black-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellat voluptatibus enim similique doloribus fuga cumque alias incidunt, odit ullam at.</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team">
                        <img src="images/team-1.png" class="img-fluid"alt="">
                        <h4>Luke Skywalker</h4>
                        <p class="text-black-50">"I don't understand how we got by those troops.
                            I thought we were dead."
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="team">
                        <img src="images/team-2.png" class="img-fluid"alt="">
                        <h4>Luke Skywalker</h4>
                        <p class="text-black-50">"I don't understand how we got by those troops.
                            I thought we were dead."
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="team">
                        <img src="images/team-3.png" class="img-fluid"alt="">
                        <h4>Luke Skywalker</h4>
                        <p class="text-black-50">"I don't understand how we got by those troops.
                            I thought we were dead."
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="team">
                        <img src="images/team-4.png" class="img-fluid"alt="">
                        <h4>Luke Skywalker</h4>
                        <p class="text-black-50">"I don't understand how we got by those troops.
                            I thought we were dead."
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Teac -->
    <div class="teac p-5 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                  <img class="img-fluid" src="images/tech-1.png" alt="" />
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                  <img class="img-fluid" src="images/tech-2.png" alt="" />
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                  <img class="img-fluid" src="images/tech-3.png" alt="" />
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                  <img class="img-fluid" src="images/tech-4.png" alt="" />
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                  <img class="img-fluid" src="images/tech-2.png" alt="" />
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                  <img class="img-fluid" src="images/tech-1.png" alt="" />
                </div>
              </div>
        </div>
    </div>

    <!-- Project -->
    <div class="project text-center p-4">
        <div class="container">
            <div class="title mt-5 mb-5 ">
                <h2 class="text-light">Start Your Project Now</h2>
                <p class="text-white-50">
                    Leave your description and we will start engine. Don't worry you can cancel anything
                </p>
            </div>
            <a href="#" class="btn rounded-pill main-btn">ORDER ME ONE</a>
        </div>
    </div>

    <!-- Blog -->
    <div class="blog text-center p-5">
        <div class="container">
              <!-- Main Title -->
              <div class="main-title mt-5 mb-5 position-relative ">
                <img class="mb-4" src="images/title.png" alt="">
                <h2>Read Our Blog</h2>
                <p class="text-black-50">NEW STORIES</p>
            </div>

            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="box text-md-start m-1 ">
                        <img src="images/blog-1.jpg" class="img-fluid" alt="">
                        <small class="px-2 mt-2 d-block">Oct 2, 2022</small>
                        <p class="text-dark fw-bold px-2">Some Awesome Blog Title Here</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="box text-md-start m-1">
                        <img src="images/blog-2.jpg" class="img-fluid" alt="">
                        <small class="px-2 mt-2 d-block">Oct 2, 2022</small>
                        <p class="text-dark fw-bold px-2">Some Awesome Blog Title Here</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 ">
                    <div class="box text-md-start m-1">
                        <img src="images/blog-3.jpg" class="img-fluid" alt="">
                        <small class="px-2 mt-2 d-block">Oct 2, 2022</small>
                        <p class="text-dark fw-bold px-2">Some Awesome Blog Title Here</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Subscribe -->
    <div class="subscribe  mt-5 p-5">
        <div class="container ">
            <form class="row align-items-center">
                <div class="col-md-6 col-lg-3">
                  <div class="fw-bold fs-5 mb-3">Subscribe to our Newsletter:</div>
                </div>
                <div class="col-md-6 col-lg-7 mb-3">
                  <input class="w-100 text-light p-2 bg-transparent" type="text" placeholder="Enter Email Address" />
                </div>
                <div class="col-md-6 col-lg-2">
                  <input class="btn rounded-pill sub-btn" type="submit" value="Subscribe" />
                </div>
              </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer p-5 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 cl-md-4 ">
                    <div class="info">
                        <img src="images/logo.png" class="img-fluid my-2" alt="">
                        <p class="text-white-50 my-2">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                            convallis at tellus.
                        </p>

                        <div class="copyright text-white-50 mt-5">
                            Created By <span>Graphberry</span>
                            <div class="text-white-50">&copy; 2022 - <span class="bondi">Bondi Inc</span></div>
                          </div>
                    </div>


                </div>

                <div class="col-lg-3 cl-md-4 ">
                    <div class="links">
                        <h5 class="text-light">Links</h5>
                        <ul class="list-unstyled lh-lg">
                            <li class="text-white-50">Home</li>
                            <li class="text-white-50">Our Services</li>
                            <li class="text-white-50">Portfolio</li>
                            <li class="text-white-50">Testimonials</li>
                            <li class="text-white-50">Support</li>
                            <li class="text-white-50">Terms and Condition</li>
                          </ul>
                    </div>
                </div>

                <div class="col-lg-3 cl-md-4 ">
                    <div class="links">
                        <h5 class="text-light">About</h5>
                        <ul class="list-unstyled lh-lg">
                            <li class="text-white-50 ">Sign In </li>
                            <li class="text-white-50">Register</li>
                            <li class="text-white-50">About Us</li>
                            <li class="text-white-50">Blog</li>
                            <li class="text-white-50">Contact Us</li>
                          </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="contact">
                        <h5 class="text-light">Contact Us</h5>
                        <p class="text-white-50"> Get in touch with us via mail phone.We are waitting for your call
                            or message
                        </p>

                       <button class="btn main-btn mt-5 rounded-pill">Graphberry@gmail.com</button>
                       <ul class="d-flex mt-5 list-unstyled gap-3">
                        <li>
                          <a class="d-block text-light" href="#"
                            ><i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i
                          ></a>
                        </li>
                        <li>
                          <a class="d-block text-light" href="#"
                            ><i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i
                          ></a>
                        </li>
                        <li>
                          <a class="d-block text-light" href="#"
                            ><i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i
                          ></a>
                        </li>
                        <li>
                          <a class="d-block text-light" href="#"
                            ><i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>